CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=users
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=europe-west3
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_API_KEY_DEV/versions/latest
STRIPE_WEBHOOK_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_WEBHOOK_SECRET_DEV/versions/latest
STRIPE_CONFIG_COLLECTION=stripe
SYNC_USERS_ON_CREATE=Sync